<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Eleições 2016</title>

<!-- jQuery and jQueryUI -->
<script type="text/javascript" src="./js/jquery/jquery.min.js"></script>
	
	<!-- Estilo -->
<link href="./css/style.css" rel="stylesheet" type="text/css">

<!-- Bootstrap minified CSS -->
<link rel="stylesheet" href="vendor/bootstrap.min.css">
</head>

<body>
	<div id="wrapper" class="col-sm-6">
	<div id="admin-bar"><a href="javascript:void(0);" onclick="admiMostra();"><img id="logo" src="imgs/logo.png"></a></div>
		<header><h1>Eleições 2016 Colégio Novo Tempo - Escolha de 1 a 0</h1></header>
		<div id="content" class="row">
			<div id="picture" class="col-sm-6 col-md-6">
				<div id="canditado">	
					<img class="img-thumbnail" id="picture-party" src=""/>
					<p>Nome: <span id="nome"></span></p>
					<p>Partido: <span id="chapa"></span></p>
					<hr/>
				</div>
			</div>
			
			<div id="keyboard" class="row col-sm-6 col-md-6">
				<table cellspacing="20" class="text-center table jumbotron" id="tabela">
					<tr>
						<td data-num="1">1</td>
						<td data-num="2">2</td>
						<td data-num="3">3</td>
					</tr>
					<tr>
						<td data-num="4">4</td>
						<td data-num="5">5</td>
						<td data-num="6">6</td>
					</tr>
					<tr>
						<td data-num="7">7</td>
						<td data-num="8">8</td>
						<td data-num="9">9</td>
					</tr>
					<tr>
						<td style="border: none;"></td>
						<td data-num="0">0</td>
						<td style="border: none;"></td>
					</tr>
					<tr>
						<td><a href="javascript:void(0);" onclick="branco();"><button class="btn btn-lg btn-default">Branco</button></a></td>
						<td><a href="javascript:void(0);" onclick="corrige();"><button class="btn btn-lg btn-warning">Corrige</button></a></td>
						<td><a href="javascript:void(0);" onclick="confirma();"><button class="btn btn-lg btn-success">Confirma</button></a></td>
					</tr>
				</table>
			</div>
		</div>
	</div>
	
	<div id="fim">FIM</div>
	<div id="admin">
		<h2>Controle</h2>
		<li><a href="javascript:void(0);" onclick="adminReset();">Zerar votação (apaga tudo!)</a></li>
		
		<h2>Resultados</h2>
		<div id="resultados" style="margin: 0 0 20px 0;"></div>
		
		<a href="javascript:void(0);" onclick="adminVolta();">Voltar</a>
	</div>
	

	<audio id="som" src="./som.mp3"></audio>
    
<script src="js/script.js"></script>
    <!-- Bootstrap JavaScript -->
<script src="vendor/bootstrap.min.js"></script>

</body>
</html>